# Invefacon

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/soportereal/invefacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soportereal/invefacon/: MainActivity.kt
app/src/main/java/com/soportereal/invefacon/funciones_de_interfaces/: Componentes.kt  FuncionesGenerales.kt  FuncionesHttp.kt  FuncionesParaAdaptarContenido.kt  FuncionesSocket.kt  GestionBd.kt  GestionDatos.kt  Pruebas.kt  RutasUi.kt
app/src/main/java/com/soportereal/invefacon/interfaces/: FuncionesParaAdaptarContenido.kt  FuncionesParaAdaptarContenidoCompact.kt
app/src/main/java/com/soportereal/invefacon/interfaces/compact/: FuncionesParaAdaptarContenidoCompact.kt
app/src/main/java/com/soportereal/invefacon/interfaces/compact/inicio_sesion/: InterfazInicioSesionCompact.kt  ProcesamientoDatosInterfazInicioSesion.kt
app/src/main/java/com/soportereal/invefacon/interfaces/compact/modulos/clientes/: InterfazAgregarCliente.kt  InterfazInformacionCliente.kt  InterfazModuloClientes.kt  ProcesarDatosModuloClientes.kt
app/src/main/java/com/soportereal/invefacon/interfaces/compact/modulos/sac/: InterfazModuloSac.kt
app/src/main/java/com/soportereal/invefacon/interfaces/compact/pantallas_principales/: IntefazSalir.kt  InterfazAjustes.kt  InterfazInicio.kt  InterfazMenuPrincipalCompact.kt  PantallaCarga.kt
app/src/main/java/com/soportereal/invefacon/interfaces/inicio_sesion/: InterfazInicioSesionCompact.kt  ProcesamientoDatosInterfazInicioSesion.kt
app/src/main/java/com/soportereal/invefacon/interfaces/large/: InterfazInicioSesionMedium.kt
app/src/main/java/com/soportereal/invefacon/interfaces/large/sac/: IntefazSacComandaLarge.kt  InterfazModuloSacLarge.kt  ProcesarDatosModuloSac.kt
app/src/main/java/com/soportereal/invefacon/interfaces/modulos/clientes/: InterfazAgregarCliente.kt  InterfazInformacionCliente.kt  InterfazModuloClientes.kt  ProcesarDatosModuloClientes.kt
app/src/main/java/com/soportereal/invefacon/interfaces/modulos/facturacion/: InterfazFacturacion.kt  ProcesarDatosModuloFacturacion.kt
app/src/main/java/com/soportereal/invefacon/interfaces/modulos/sac/: IntefazSacComanda.kt  IntefazSacComandaLarge.kt  InterfazModuloSac.kt  InterfazModuloSacLarge.kt  ProcesarDatosModuloSac.kt
app/src/main/java/com/soportereal/invefacon/interfaces/modulos/ventas/: GenerarReportePdf.kt  InterfazDetalleFactura.kt  InterfazVentas.kt  ProcesarDatosModuloVentas.kt  Temp.kt
app/src/main/java/com/soportereal/invefacon/interfaces/pantallas_principales/: IntefazSalir.kt  InterfazAjustes.kt  InterfazInicio.kt  InterfazMenuPrincipalCompact.kt  PantallaCarga.kt
app/src/main/java/com/soportereal/invefacon/interfaces/pantallas_principales/ajustes/: InterfazAjusteImpresora.kt  InterfazAjustes.kt  ProcesarDatosInterfazAjustes.kt
app/src/main/java/com/soportereal/invefacon/interfaces/pantallas_principales/ajustes/estacion/: ProcesarDatosConfiEstacion.kt  interfazConfEstacion.kt
app/src/main/java/com/soportereal/invefacon/interfaces/pantallas_principales/ajustes/impresora/: InterfazAjusteImpresora.kt  ProcesarDatosInterfazAjustes.kt
app/src/main/java/com/soportereal/invefacon/interfaces/pantallas_principales/inicio/: InterfazInicio.kt
app/src/main/java/com/soportereal/invefacon/interfaces/pantallas_principales/salir/: IntefazSalir.kt
app/src/main/java/com/soportereal/invefacon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/soportereal/invefacon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
